   DEBUG=1
   SECRET_KEY="django-insecure-&!f7oia)4h$%%14*(@x32^l**54+o&gjapvx3zw+#7@(k)12xc"
   OPENWEATHERMAP_API_KEY=b2d5bd0c24119bfc1443e6af0a51c86a
   POSTGRES_DB=weather_db
   POSTGRES_USER=postgres
   POSTGRES_PASSWORD=postgres
   POSTGRES_HOST=db
   POSTGRES_PORT=5432